APP_NAME="Logo Bot Staging"
APP_ENV=staging
APP_KEY=
APP_DEBUG=false
APP_URL=https://mylogobot.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_4f4e29e3d8ed07a
DB_USERNAME=bdc4c9bb5d8962
DB_PASSWORD=9d012a7d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=LogoBot
MAIL_PASSWORD=
ADMIN_MAIL=